TLM 
inputs: RESETN, MOSI, SCK, CS, HF_CLK, RESULT [15:0], DONE, ADCOVERFLOW, SATDETECT<7:0>, SCANEN, SCANMODE
outputs: ENREGAFE, ENREGADC, PDREGDIG, RTGB<3:0>, RTREGAFE<3:0>, RTREGADC<3:0>, RETREGDIG<3:0>, MISO, DATA_RDY, INT, ENAFELNA, ENAFELPF, ENAFEBUF, SENSEMODE, ENREFBUF, REFMODE, AFELPFBYP, AFERSTCH<7:0>, AFEBUFRST, AFEBUFGT<1:0>, ENMONTSENSE, ENLNAOUT, ENLPFOUT, ENMONAFE, AFELPFBW<7:0>, AFELPFBYP, CHSEL<7:0>, ENLOWPWR, CHEN<7:0>, ENBIAS, ENTSENSE, ENITEST, RTBGBIAS<3:0>, ITAFELNACH0<3:0>, ITAFELNACH1<3:0>, ITAFELNACH2<3:0>, ITAFELNACH3<3:0>, ITAFELNACH4<3:0>, ITAFELNACH5<3:0>, ITAFELNACH6<3:0>, ITAFELNACH7<3:0>, ITAFELPFCH0<3:0>, ITAFELPFCH1<3:0>, ITAFELPFCH2<3:0>, ITAFELPFCH3<3:0>, ITAFELPFCH4<3:0>, ITAFELPFCH5<3:0>, ITAFELPFCH6<3:0>, ITAFELPFCH7<3:0>, ITAFEBUF<3:0>, ITADC<3:0>, ENADCANALOG, ENMES, ENCHP, ENDWA, ADCOSR<3:0>, ADCGAIN<3:0>, ENEXTCLK, DONEOVERRIDE, DONEOVERRIDEVAL, ANARSTOVERRIDE, ANARSTOVERRIDEVAL, DIGDEBUGSEL<2:0>, ANATESTSEL<2:0>, SAMPLE_CLK, nARST, ENATMIN, ENATMOUT, ENATMLNA, ENATMLPF, ENATMBUF, ENTESTADC, ATMBUFBYP, ATMMODE<2:0>, ATMCHSEL<7:0>, TEMPSEL
outputs (raw regs): REG_00<7:0>, REG_01<7:0>, REG_02<7:0>, REG_03<7:0>, REG_04<7:0>, REG_05<7:0>, REG_06<7:0>, REG_07<7:0>, REG_08<7:0>, REG_09<7:0>, REG_0A<7:0>, REG_0B<7:0>, REG_0C<7:0>, REG_0D<7:0>, REG_0E<7:0>, REG_0F<7:0>, REG_10<7:0>, REG_11<7:0>, REG_12<7:0>, REG_13<7:0>, REG_14<7:0>, REG_15<7:0>, REG_16<7:0>, REG_17<7:0>, REG_18<7:0>, REG_19<7:0>, REG_1A<7:0>, REG_1B<7:0>, REG_1C<7:0>, REG_1D<7:0>, REG_1E<7:0>, REG_1F<7:0>, REG_20<7:0>, REG_21<7:0>, REG_22<7:0>, REG_23<7:0>


SPI
inputs: NRST, MOSI, SCK, CS, tx_buff[15:0]
outputs: MISO, byte_rcvd, word_rcvd, cmd_byte [7:0], data_byte [7:0]

Command Interpreter
inputs: NRST, CS, SCK, byte_rcvd, word_rcvd, cmd_byte[7:0], data_byte[7:0], ADC_data[127:0], status[13:0], cfg_data[511:0], ENSAMP_sync, TEMPVAL[15:0], status_clr_ack_tgl
outputs: reg_addr[5:0], reg_value[7:0], tx_buff[15:0], status_clr_req_tgl, status_clr_lo[7:0], status_clr_hi[5:0], FIFO_POP, wr_en

Configuration registers
inputs: NRST, SCK, reg_addr[5:0], reg_value[7:0]
outputs: cfg_data [5:0][7:0]

CDC sync
inputs: NRST, ENSAMP, CFG_CHNGE, AFERSTCH<7:0>, FIFO_OVERFLOW, FIFO_UNDERFLOW, SATDETECT<7:0>, ADCOVERFLOW, PHASE1DIV1[11:0], PHASE1COUNT[3:0], PHASE2COUNT[9:0], CHEN[7:0], ENLOWPWR, ENMONTSENSE, HF_CLK
outputs: NRST_sync, ENSAMP_sync, CFG_CHNGE_sync, AFERSTCH_sync[7:0], FIFO_OVERFLOW_sync, FIFO_UNDERFLOW_sync, SATDETECT_sync[7:0], ADCOVERFLOW_sync, PHASE1DIV1_sync[11:0], PHASE1COUNT_sync[3:0], PHASE2COUNT_sync[9:0], CHEN_sync[7:0], ENLOWPWR_sync, ENMONTSENSE_sync


Register CRC
inputs: cfg_data[511:0]
outputs: CRCCFG[15:0]

FIFO
inputs: 	RESULT[15:0], DONE, SAMPLE_CLK, NRST_sync, ATMCHSEL[7:0], LASTWORD, FIFO_POP, FIFOWATERMARK[4:0], SCK
outputs: DATA_RDY, FIFO_OVERFLOW, FIFO_WATERMARK, ADC_data[2:0][15:0], FIFO_UNDERFLOW, 

Status Monitor
inputs: NRST_sync, HF_CLK, ENSAMP_sync, CRCCFG[15:0], AFERSTCH_sync[7:0], FIFO_OVERFLOW_sync, FIFO_UNDERFLOW_sync, ADCOVERFLOW, SATDETECT_sync[7:0], status_clr_pulse, status_clr_mask[13:0]
outputs: status[13:0]

Dual phase gated burst divider 
inputs: PHASE1DIV1_sync[11:0], PHASE1COUNT_sync[3:0], PHASE2COUNT_sync[9:0], HF_CLK, ENSAMP_sync, TEMP_RUN, NRST_sync
outputs: SAMPLE_CLK, phase

ATM Control
inputs: SAMPLE_CLK, ENSAMP_sync, CHEN[7:0]_sync, DONE, NRST_sync, ENLOWPWR_sync
outputs: ATMCHSEL[7:0], CHSEL[7:0], LASTWORD

