
<!DOCTYPE html>

<html class="no-js" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<link href=".." rel="prev"/>
<link href="block_diagram/" rel="next"/>
<link href="../assets/images/favicon.png" rel="icon"/>
<meta content="mkdocs-1.6.1, mkdocs-material-9.7.1" name="generator"/>
<title>Overview - Pepper_T4 Digital Documentation</title>
<link href="../assets/stylesheets/main.484c7ddc.min.css" rel="stylesheet"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback" rel="stylesheet"/>
<style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
<script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
</head>
<body dir="ltr">
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" for="__drawer"></label>
<div data-md-component="skip">
<a class="md-skip" href="#system-overview">
          Skip to content
        </a>
</div>
<div data-md-component="announce">
</div>
<header class="md-header" data-md-component="header">
<nav aria-label="Header" class="md-header__inner md-grid">
<a aria-label="Pepper_T4 Digital Documentation" class="md-header__button md-logo" data-md-component="logo" href=".." title="Pepper_T4 Digital Documentation">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>
</a>
<label class="md-header__button md-icon" for="__drawer">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
</label>
<div class="md-header__title" data-md-component="header-title">
<div class="md-header__ellipsis">
<div class="md-header__topic">
<span class="md-ellipsis">
            Pepper_T4 Digital Documentation
          </span>
</div>
<div class="md-header__topic" data-md-component="header-topic">
<span class="md-ellipsis">
            
              Overview
            
          </span>
</div>
</div>
</div>
<script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
<label class="md-header__button md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
</label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input aria-label="Search" autocapitalize="off" autocomplete="off" autocorrect="off" class="md-search__input" data-md-component="search-query" name="query" placeholder="Search" required="" spellcheck="false" type="text"/>
<label class="md-search__icon md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
</label>
<nav aria-label="Search" class="md-search__options">
<a aria-label="Share" class="md-search__icon md-icon" data-clipboard="" data-clipboard-text="" data-md-component="search-share" href="javascript:void(0)" tabindex="-1" title="Share">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"></path></svg>
</a>
<button aria-label="Clear" class="md-search__icon md-icon" tabindex="-1" title="Clear" type="reset">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
</button>
</nav>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix="" tabindex="0">
<div class="md-search-result" data-md-component="search-result">
<div class="md-search-result__meta">
            Initializing search
          </div>
<ol class="md-search-result__list" role="presentation"></ol>
</div>
</div>
</div>
</div>
</div>
</nav>
</header>
<div class="md-container" data-md-component="container">
<nav aria-label="Tabs" class="md-tabs" data-md-component="tabs">
<div class="md-grid">
<ul class="md-tabs__list">
<li class="md-tabs__item">
<a class="md-tabs__link" href="..">
        
  
  
    
  
  Home

      </a>
</li>
<li class="md-tabs__item md-tabs__item--active">
<a class="md-tabs__link" href="./">
          
  
  
  System Overview

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../core_blocks/command_interpreter/">
          
  
  
  Core Blocks

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../functional/status_logic/">
          
  
  
  Functional Logic

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../peripherals/atm_control/">
          
  
  
  Peripherals

        </a>
</li>
</ul>
</div>
</nav>
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Navigation" class="md-nav md-nav--primary md-nav--lifted" data-md-level="0">
<label class="md-nav__title" for="__drawer">
<a aria-label="Pepper_T4 Digital Documentation" class="md-nav__button md-logo" data-md-component="logo" href=".." title="Pepper_T4 Digital Documentation">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>
</a>
    Pepper_T4 Digital Documentation
  </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="..">
<span class="md-ellipsis">
    
  
    Home
  

    
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" id="__nav_2" type="checkbox"/>
<label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
<span class="md-ellipsis">
    
  
    System Overview
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="true" aria-labelledby="__nav_2_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_2">
<span class="md-nav__icon md-icon"></span>
            
  
    System Overview
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--active">
<input class="md-nav__toggle md-toggle" id="__toc" type="checkbox"/>
<label class="md-nav__link md-nav__link--active" for="__toc">
<span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<a class="md-nav__link md-nav__link--active" href="./">
<span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
</a>
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#introduction">
<span class="md-ellipsis">
      
        Introduction
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#theory-of-operation">
<span class="md-ellipsis">
      
        Theory of Operation
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#polling-vs-interrupts">
<span class="md-ellipsis">
      
        polling vs Interrupts
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#key-limitations-constraints">
<span class="md-ellipsis">
      
        Key Limitations &amp; Constraints
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#internal-block-summary">
<span class="md-ellipsis">
      
        Internal Block Summary
      
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="block_diagram/">
<span class="md-ellipsis">
    
  
    Block Diagram
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_3" type="checkbox"/>
<label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
<span class="md-ellipsis">
    
  
    Core Blocks
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_3_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_3">
<span class="md-nav__icon md-icon"></span>
            
  
    Core Blocks
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../core_blocks/command_interpreter/">
<span class="md-ellipsis">
    
  
    Command Interpreter
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../core_blocks/fifo/">
<span class="md-ellipsis">
    
  
    FIFO
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../core_blocks/cdc_sync/">
<span class="md-ellipsis">
    
  
    CDC Sync
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_4" type="checkbox"/>
<label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
<span class="md-ellipsis">
    
  
    Functional Logic
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_4_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_4">
<span class="md-nav__icon md-icon"></span>
            
  
    Functional Logic
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../functional/status_logic/">
<span class="md-ellipsis">
    
  
    Status Logic
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_5" type="checkbox"/>
<label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
<span class="md-ellipsis">
    
  
    Peripherals
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_5_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_5">
<span class="md-nav__icon md-icon"></span>
            
  
    Peripherals
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../peripherals/atm_control/">
<span class="md-ellipsis">
    
  
    ATM Control
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../peripherals/configuration_registers/">
<span class="md-ellipsis">
    
  
    Configuration Registers
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../peripherals/temp_sense/">
<span class="md-ellipsis">
    
  
    Temperature Sensor
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#introduction">
<span class="md-ellipsis">
      
        Introduction
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#theory-of-operation">
<span class="md-ellipsis">
      
        Theory of Operation
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#polling-vs-interrupts">
<span class="md-ellipsis">
      
        polling vs Interrupts
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#key-limitations-constraints">
<span class="md-ellipsis">
      
        Key Limitations &amp; Constraints
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#internal-block-summary">
<span class="md-ellipsis">
      
        Internal Block Summary
      
    </span>
</a>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-content" data-md-component="content">
<article class="md-content__inner md-typeset">
<h1 id="system-overview">System Overview</h1>
<h2 id="introduction">Introduction</h2>
<p><strong>Pepper T4 digital logic</strong> is a mixed-signal controller system designed to interface an external host (via SPI) with an 8 channel Analog Front End (AFE) and ADC. It manages configuration, timing generation (<code>SAMPLE_CLK</code>), and high-speed data buffering.</p>
<p>The digital core operates on two primary clock domains:
*   <strong>SCK Domain</strong>: The SPI clock domain, used for command interpretation and register access.
*   <strong>HF_CLK Domain</strong>: The high-frequency system clock, used for the ADC, AFE control, and status monitoring.</p>
<h2 id="theory-of-operation">Theory of Operation</h2>
<p>The system functions as an SPI Slave. The data flow is as follows:</p>
<ol>
<li><strong>Command Phase</strong>: The Host sends a command byte via SPI.<ul>
<li>The <code>spiCore</code> deserializes this into <code>cmd_byte</code>.</li>
<li>The <code>Command_Interpreter</code> parses the opcode (Read Reg, Write Reg, Read Data).</li>
</ul>
</li>
<li><strong>Execution Phase</strong>:<ul>
<li><strong>Register Write</strong>: Data is written to <code>Configuration_Registers</code>. If the target is in the <code>HF_CLK</code> domain, it is synchronized via <code>CDC_sync</code>.</li>
<li><strong>Register Read</strong>: Data is retrieved from <code>Configuration_Registers</code> or <code>Status_Monitor</code> and loaded into the <code>tx_buff</code> for transmission.</li>
<li><strong>Data Read</strong>: ADC samples are popped from the <code>FIFO</code> and streamed to the host.</li>
</ul>
</li>
</ol>
<h2 id="polling-vs-interrupts">polling vs Interrupts</h2>
<p>The system provides 2 hardware interrupt pins (<code>DATA_RDY</code> and <code>INT</code>). <code>DATA_RDY</code> asserts when the internal FIFO has a number of frames of data available to read. <code>INT</code> asserts when any error flag (Overflow, Underflow, Saturation) is set. Alternatively, the Host can poll the Status Register (returned as the first byte of every transaction) to monitor system health.</p>
<h2 id="key-limitations-constraints">Key Limitations &amp; Constraints</h2>
<div class="admonition warning">
<p class="admonition-title">Write Protection during Sampling</p>
<p>To prevent glitches and meta-stability issues, <strong>Configuration Register writes are BLOCKED when Sampling is Active (<code>ENSAMP=1</code>)</strong>.</p>
<p>Attempts to write to registers 0x00-0x22 will be ignored by the hardware while <code>ENSAMP</code> is high, with the following <strong>exceptions</strong> (Safe Registers):
*   <strong>0x12</strong>: <code>AFERSTCH</code> (Allows resetting channels dynamically).
*   <strong>0x13</strong>: Buffer/LNA control (Safe for dynamic updates).
*   <strong>0x23</strong>: Contains <code>ENSAMP</code> itself (allows disabling sampling).</p>
<p><strong>Procedure to change configuration:</strong>
1.  Write <code>0x00</code> to Register <code>0x23</code> (Disable Sampling).
2.  Poll Status to confirm <code>ENSAMP</code> flag is low.
3.  Perform configuration writes.
4.  Write <code>0x80</code> to Register <code>0x23</code> (Enable Sampling).</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Procedural Limitation: FIFO Readout Boundary</p>
<p><strong>After writing <code>ENSAMP=0</code> (Disable Sampling), the MCU MUST end the current SPI transaction (raise CS) before issuing any <code>RDDATA</code> commands.</strong></p>
<p>If you attempt to read from the FIFO immediately after writing <code>ENSAMP=0</code> within the same transaction, the data returned is undefined. The disable-to-read sequence requires a transaction boundary to reset internal pointers correctly.</p>
</div>
<h2 id="internal-block-summary">Internal Block Summary</h2>
<table>
<thead>
<tr>
<th style="text-align: left;">Module</th>
<th style="text-align: left;">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>spiCore</strong></td>
<td style="text-align: left;">Physical layer interface for 4-wire SPI (Mode 0).</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Command_Interpreter</strong></td>
<td style="text-align: left;">Main FSM. Parses SPI commands, controls FIFO readout, and manages Register/Status access.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Configuration_Registers</strong></td>
<td style="text-align: left;">Stores the 512-bit configuration state. Maps SPI registration addresses to physical control signals.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>CDC_sync</strong></td>
<td style="text-align: left;">Clock Domain Crossing. Safe transfer of control signals (SCK -&gt; HF_CLK) and status flags (HF_CLK -&gt; SCK).</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Dual_phase_gated_burst_divider</strong></td>
<td style="text-align: left;">Generates the precise <code>SAMPLE_CLK</code> from <code>HF_CLK</code> based on configured dividers.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>FIFO</strong></td>
<td style="text-align: left;">Asynchronous FIFO buffering ADC data (HF_CLK domain) for SPI readout (SCK domain).</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Status_Monitor</strong></td>
<td style="text-align: left;">Aggregates error flags (Overflow, Saturation) and system state into a unified status register.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>ATM_Control</strong></td>
<td style="text-align: left;">Analog Test Mux controller. Sequences channel selection signals aligned with ADC conversion windows.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>TempSense</strong></td>
<td style="text-align: left;">Controls the on-chip temperature sensor and its specialized readout sequence.</td>
</tr>
</tbody>
</table>
</article>
</div>
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
</div>
</main>
<footer class="md-footer">
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" rel="noopener" target="_blank">
      Material for MkDocs
    </a>
</div>
</div>
</div>
</footer>
</div>
<div class="md-dialog" data-md-component="dialog">
<div class="md-dialog__inner md-typeset"></div>
</div>
<script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.tabs", "search.highlight", "search.share"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
<script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
<script src="../js/wavedrom.unpkg.js"></script>
<script src="../js/skin-default.js"></script>
</body>
</html>